/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');


html, body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Quicksand';
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: rgb(10, 4, 1);
  color: rgb(255, 249, 246) ;
}

i {
  color: rgb(235, 91, 12);
  padding: 10px;
}

h2 {
  color: rgb(235,91,12);
}

.btn {
  background-color: rgb(235,91,12);
  color: rgb(10, 4, 1);
}

.btn:active {
  background-color: rgb(235,91,12);
  color: rgb(10, 4, 1);
  box-shadow: rgb(235,91,12);
}

.btn:hover{
  background-color: rgb(235,91,12);
  color:rgb(255, 249, 246);
}
.download{
  margin-top: 8px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.session {
  margin-left: 15px;
}

.nav-item {
  color: rgb(235,91,12);
}

.nav-logo {
  margin-right: 10px;
}

.fflogo1 {
  width: fit-content;
  height: fit-content;
}

span {
  color: rgb(235,91,12);
}

#timetable {
  height: 800px;
  width: 400px;
  margin-top: 50px;
  padding-bottom: 50px;
}

#membership-group {
  height: fit-content;
  width: auto;
  padding-left: 70px;
}

#membership {
border-top: 2px solid rgb(235,91,12);
}

#pricingimg{
position: relative;
align-items: center;
  margin-top: 50px;
}

#abouttitle {
  position: relative;
align-items: center;
  margin-top: 80px;
}

#app-download{
  position: relative;
  align-items: center;
    margin-top: 80px;
}

.accordion-item{
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: rgb(10, 4, 1);
  color: rgb(255, 249, 246);
}

.accordion-button{
  background-color: rgb(235,91,12);
  color: rgb(10, 4, 1);
  display: block;
  font-size: 30px;
}

.accordion-header{
  color: rgb(10, 4, 1);
  background-color: rgb(235,91,12);
  text-align: center;
}

#table {
  margin-top: 50px;
  text-align: center;
  color: rgb(235,91,12);
  border: rgb(235,91,12);
}

.accordion-body {
  color: rgb(10, 4, 1);
  background-color: rgb(235,91,12);
  text-align: center;
}

.accordian-body.terms {
  text-align: left;
}

img {
  border-radius: 20px;
}

.rounded-circle {
  border: 2px solid rgb(235,91,12);
  margin-bottom: 20px;
}

hr {
  /* color: rgb(130, 121, 116); */
  color: rgb(248,163,116);
  /* color: rgb(235,91,12); */
}

.card {
  background-color: rgb(10, 4, 1);
}

.card img {
  border-radius: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-img-top {
  height: 400px;
  width: 400px;
  border-radius: 20px;
  display: inline-block;
}

.about-logo {
  margin-top: 50px;
  margin-bottom: 0;
}

#card {
  border-radius: 20px;
}

.footer {
  bottom: 0;
  padding: 0;
  margin: 0;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

.btt {
  color: rgb(235,91,12);
}

#goodtimes img{
  height: 600px;
}

#facilities-list {
  list-style-type: none;
}

#dlimg {
  height: 30%;
  margin-bottom: 60px;
}

#jointhefamily {
  margin-top: 30px;
}

#fclist p:nth-of-type(odd){
  color: rgb(235, 91, 12);
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.qtitle {
  text-align: center;
  padding-top: 20px;
}

#gymimg {
  height: 450px;
}

#contactimg {
  height: 450px;
}

#pricingtitle {
  top: 100px;
  padding-top: 20px;
}

form { 
  max-width:420px; 
  height: fit-content;
  top: 100px;
  padding: 0 10px;
}

.feedback-input {
  color:rgb(255, 249, 246);
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid rgb(235,91,12);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
width: 100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid rgb(255, 249, 246); }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

